{
  "name": "generator-oniyi",
  "version": "2.0.1",
  "description": "An opinionated generator for node.js modules. Making use of ESLint, Prettier, AVA, NYC",
  "homepage": "https://github.com/benkroeger/generator-oniyi",
  "author": "Benjamin Kroeger <benjamin.kroeger@gmail.com>",
  "files": [
    "index.js",
    "generators/"
  ],
  "main": "index.js",
  "devDependencies": {
    "coveralls": "3.0.3",
    "eslint": "5.15.3",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-prettier": "3.0.1",
    "husky": "1.3.1",
    "jest": "24.5.0",
    "lint-staged": "8.1.5",
    "prettier": "1.16.4",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "1.9.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benkroeger/generator-oniyi.git"
  },
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "node",
    "eslint",
    "prettier",
    "ava",
    "nyc"
  ],
  "bugs": {
    "url": "https://github.com/benkroeger/generator-oniyi/issues"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,json}\"",
    "lint": "eslint .",
    "start:dev": "ROARR_LOG=true node lib/index.js | roarr pretty-print",
    "pretest": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "generator-jest": "1.6.0",
    "generator-license": "5.4.0",
    "generator-travis": "1.7.0",
    "git-remote-origin-url": "2.0.0",
    "github-username": "4.1.0",
    "inquirer-npm-name": "3.0.0",
    "lodash": "4.17.11",
    "parse-author": "2.0.0",
    "parse-github-url": "1.0.2",
    "validate-npm-package-name": "3.0.0",
    "yeoman-generator": "3.2.0"
  }
}
